# .env

# Token do bot do Telegram
token='7363771154:AAFunTE6LzBrP4Xt37JdQnXM2qE2pi9mP9E'

# Configurações do Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'

# Configurações do Mercado Pago
PUBLIC_KEY='APP_USR-64c65ba8-694c-4d81-a0d1-726b6fc6fb6c' # Chave pública do Mercado Pago
ACCESS_TOKEN='APP_USR-1097569320476083-041121-0278cb6b00ea4240b7d75653d4c8060d-1731533370' # Token de acesso do Mercado Pago
CLIENT_ID='1097569320476083' # ID do cliente do Mercado Pago
CLIENT_SECRET='XVNKDWbX7HZqMhIYS8nhai28HwE6R4PB' # Segredo do cliente do Mercado Pago
SIGNATURE_SECRET='266f9a6b91ae872ea446f661de1514132485fef27867eca70429359646ff4894' # Segredo de assinatura do Mercado Pago

# API OPENAI
OPENAI_API_KEY='sk-proj-NRmkOVryVVZFXpwLcYUOT3BlbkFJORTSHMQ2DO51zW28Q7tF'